
<div class="navbar-fixed">

<nav class="red  hoverable">
  <div class="  nav-wrapper navbar-fixed">
    <a href="#!" class="brand-logo white-text center "> <h3>Bienvenido</h3></a>
    <a href="#" data-activates="mobile-demo" class="button-collapse white-text"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down" style="padding-top:10px; ">
      <!--<li>  <a href="http://localhost/cerba/task.php"  class="btn-floating btn-large waves-effect waves-light green   show-on-large"><i class="material-icons">clear_all</i></a></li>-->
    </ul>
    <ul class=" side-nav" id="mobile-demo">
      <!--<li>  <a href="http://localhost/cerba/task.php" class="btn-floating btn-large waves-effect waves-light green   show-on-large"><i class="material-icons white-text">clear_all</i></a></li>-->
    </ul>
  </div>
  </nav>

</div>
